<html>

<!-- Try opening this page in a browser -->

<head>
    <title>Code samples</title>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans|Pacifico|Raleway|Slabo+27px" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', 'Arial', sans-serif;
            margin: 0
        }

        a {
            color: #2470C7;
            text-decoration: none;
            display: block;
            float: left;
            clear: both;
        }

        a:hover {
            color: DeepSkyBlue;
        }

        .nav {
            overflow: auto;
        }

        .black {
            color: #333;
        }

        .content {
            margin: 30px 20%;
        }

        .title {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            font-size: 2.5em;
        }

        .subtitle {
            font-family: 'Slabo 27px', serif;
            font-style: italic;
            margin-bottom: 0em;
            font-weight: 300;
        }

        h1, h2, h3 {
            overflow: auto;
        }

        .col {
            width: 50%;
            float: left;
        }

        .col * {
            margin-left: 30px;
            margin-right: 30px;
        }

        .row {
            overflow: auto;
        }
    </style>

</head>

<body>

    <div class="content">

        <h1 class="black"> Code Samples </h1>
        <p>
            Use this list as a quick way to navigate between samples of the project. Another way to to quickly see the code without opening
            a code editor is reading the source code in the browser. Just press <b>Ctrl + U</b> to open the
            source code panel. This will show the page in the original state before any javascript modifications were applied.
            Reading the source code is convinient when you want to quikly trackback some code samples to reuse somewhere
            else. For studying I recommend an actual code editor. The color coding is much more easy to foolow.
        </p>
        <p>
            Don't forget to bookmark this page for quick access to the code samples.
        </p>

        <h1 class="title">
            <a href="https://github.com/visual-space/visual-school/tree/master/01-basic-html-and-css">
                01 - Basic HTML and CSS
            </a>
        </h1>

        <h2>
            <a href="https://github.com/visual-space/visual-school/tree/master/01-basic-html-and-css/01-my-first-html">
                My first HTML
            </a>
        </h2>
        <div class="nav">
            <a href="01-basic-html-and-css/01-my-first-html/01-text.html">Text</a>
            <a href="01-basic-html-and-css/01-my-first-html/02-images.html">Images</a>
            <a href="01-basic-html-and-css/01-my-first-html/03-lists.html">Lists</a>
            <a href="01-basic-html-and-css/01-my-first-html/04-inputs.html">Inputs</a>
            <a href="01-basic-html-and-css/01-my-first-html/05-table.html">Table</a>
        </div>

        <h3>
            <a href="https://github.com/visual-space/visual-school/blob/master/01-basic-html-and-css/02-basic-css">
                Basic CSS
            </a>
        </h3>
        <div class="nav">
            <a href="01-basic-html-and-css/02-basic-css/01-specificity.html">Specificity</a>
            <a href="01-basic-html-and-css/02-basic-css/02-colors.html">Colors</a>
            <a href="01-basic-html-and-css/02-basic-css/03-fonts.html">Fonts</a>
            <!-- <a href="01-basic-html-and-css/02-basic-css/04-backgrounds.html">background</a>
            <a href="01-basic-html-and-css/02-basic-css/05-margin-border-padding.html">Margin, Border, Padding</a>
            <a href="01-basic-html-and-css/02-basic-css/06-position.html">Position</a>
            <a href="01-basic-html-and-css/02-basic-css/07-float.html">Float</a>
            <a href="01-basic-html-and-css/02-basic-css/08-display.html">Display</a>
            <a href="01-basic-html-and-css/02-basic-css/09-shadow.html">Shadow</a>
            <a href="01-basic-html-and-css/02-basic-css/10-transition.html">Transition</a>
            <a href="01-basic-html-and-css/02-basic-css/11-sidebar-and-current-layout.html">Sidebar and current layout</a>
            <a href="01-basic-html-and-css/02-basic-css/12-hover-before-after-not-nth-child.html">Hover, Before, After, Not, Nth chilf</a>
            <a href="01-basic-html-and-css/02-basic-css/13-z-index-issues.html">Z-index issues</a>
            <a href="01-basic-html-and-css/02-basic-css/14-styling-a-table.html">Styling a table</a> -->
        </div>
        
        
        <h1 class="title">02 - Basic Javascript</h1>
        <h1 class="title">03 - Ecmascript 6</h1>
        <h1 class="title">04 - Object Oriented Javascript</h1>
        <h1 class="title">05 - Functional programming</h1>
        <h1 class="title">06 - Asynchronous Javascript</h1>
        <h1 class="title">07 - Production environment</h1>
        <h1 class="title">08 - Frameworks</h1>
        <h1 class="title">09 - Architecture patterns</h1>
        <h1 class="title">10 - Web components</h1>
        <h1 class="title">12 - Server apps</h1>
        <h1 class="title">13 - Development process</h1>
        <h1 class="title">14 - Building a real app</h1> 
        <h1 class="title">15 - Performance</h1>
        <h1 class="title">16 - Security</h1> 
        <h1 class="title">17 - User experience</h1> 
        <h1 class="title">18 - Game development</h1> 
        <h1 class="title">19 - Visual Space</h1>

    </div>


</body>

</html>