<html>

<!-- Try opening this page in a browser -->

<head>
    <title>Visual Scool - Code samples</title>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans|Pacifico|Raleway|Slabo+27px" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', 'Arial', sans-serif;
            margin: 0
        }

        a {
            color: #2470C7;
            text-decoration: none;
            display: block;
            float: left;
            clear: both;
        }

        a:hover {
            color: DeepSkyBlue;
        }

        .nav {
            overflow: auto;
        }

        .black {
            color: #333;
        }

        .content {
            margin: 30px 20%;
        }

        .title {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            font-size: 2.5em;
        }

        .subtitle {
            font-family: 'Slabo 27px', serif;
            font-style: italic;
            margin-bottom: 0em;
            font-weight: 300;
        }

        h1, h2, h3 {
            overflow: auto;
        }

        .col {
            width: 50%;
            float: left;
        }

        .col * {
            margin-left: 30px;
            margin-right: 30px;
        }

        .row {
            overflow: auto;
        }
    </style>

</head>

<body>

    <div class="content">

        <h1 class="black"> Visual School - Start building Web Apps in just 4 weeks! </h1>
        <h2 class="black"> Code Samples </h2>
        <p>
            Quickly navigate between samples of the project.<br/>
            To read the comments also in the browser just press <b>Ctrl + U</b> to open the page source.<br/>
            This will show the page in the original state before any javascript modifications were applied.<br/>
            Reading the source code is convinient when you want to quikly trackback any code sample for reference.<br/>
            Studying is easier if using an actual code editor. The color coding is much more easy to folow.<br/>
            Don't forget to bookmark this page for quick access to the code samples.
        </p>

        <a id="html"></a>
        <h1 class="title">
            <a href="https://github.com/visual-space/visual-school/tree/master/01-html">
                01 - HTML
            </a>
        </h1>
        <div class="nav">
            <a href="01-html/01-text.html">Text</a>
            <a href="01-html/02-images.html">Images</a>
            <a href="01-html/03-lists.html">Lists</a>
            <a href="01-html/04-inputs.html">Inputs</a>
            <a href="01-html/05-table.html">Table</a>
        </div>

        <a id="css"></a>
        <h1 class="title">
            <a href="https://github.com/visual-space/visual-school/blob/master/02-css">
                02 - CSS
            </a>
        </h1>
        <div class="nav">
            <a href="02-css/01-specificity.html">Specificity</a>
            <a href="02-css/02-colors-shadows.html">Colors</a>
            <a href="02-css/03-fonts.html">Fonts</a>
            <a href="02-css/04-backgrounds.html">Background</a>
            <a href="02-css/05-margin-border-padding.html">Margin, Border, Padding</a>
            <a href="02-css/06-position.html">Position</a>
            <a href="02-css/07-transform-animation.html">Transform, Animation</a>
            <!-- <a href="02-css/08-display-float.html">Display, Float</a> -->
            <!-- <a href="02-css/09-sidebar-and-current-layout.html">Sidebar and current layout</a> -->
            <!-- <a href="02-css/10-hover-before-after-not-nth-child.html">Hover, Before, After, Not, Nth chilf</a> -->
            <!-- <a href="02-css/11-z-index-issues.html">Z-index issues</a> -->
            <!-- <a href="02-css/12-styling-a-table.html">Styling a table</a> -->
            <!-- <a href="02-css/13-social-media-webpage.html">Social media webpage</a> -->
        </div>
        
        <a id="javascript"></a>
        <h1 class="title">03 - Javascript</h1>
        
        <a id="oop"></a>
        <h1 class="title">04 - Object Oriented Javascript</h1>

        <a id="frameworks"></a>
        <h1 class="title">05 - Frameworks</h1>

        <a id="patterns"></a>
        <h1 class="title">06 - Patterns</h1>

        <a id="web-components"></a>
        <h1 class="title">07 - Web components</h1>

        <a id="server"></a>
        <h1 class="title">08 - Server</h1>

        <a id="real-apps"></a>
        <h1 class="title">09 - Real apps</h1> 

        <a id="games"></a>
        <h1 class="title">10 - Games</h1> 

        <a id="visual-space"></a>
        <h1 class="title">11 - Visual Space</h1>

    </div>


</body>

</html>