<html>
<head>
    <title>Text</title>
    <style>
        
        /* Named color */
        .red{
            color: red; 
        }

        /* Hexazecinal codes */
        .green{
            color:#00FF00; /* Can be written both in upper and lower case. Upper is mist common */
        }

        /* Red green blue color code. Each channel is expressed from 0 to 255 */
        /* This is beacuse ot the */
        .blue{
            color: rgb(0,0,255,1);
        }
        
        /* Red green blue alpha color code */
        /* Alpha means transparency from 0 to 1 */
        .transparent-blue{
            color: rgb(0,0,255,0.2);
        }

    </style>
</head>
<body>

    <!-- I have demonstrated various font colors but you also should be aware of various ways to define colors -->
    <p class="red"></p>
    <p class="green"></p>
    <p class="blue"></p>
    <p class="transparent-blue"></p>


    <!-- How to use Chrome color picker -->
    <!-- Also other browsers have similar color pickers -->

</body>
</html>