<html>
<head>
    <title>Transform & Animation</title>
    <link rel="stylesheet" href="../@code-editor/css/globals.css">
    <link rel="stylesheet" href="../@code-editor/css/typography.css">
    <link rel="stylesheet" href="../@code-editor/css/ui-blocks.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans|Pacifico|Raleway|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="../@code-editor/css/font-awesome.min.css">
</head>
<body>
        
    <div class="content">

        <style>
            .width50 {
                width: 50%;
            }
            .m-auto{
                margin: 0 auto;
                float: none; /* Just in case a float was already defined */
            }
            .overflow-auto{
                overflow:auto;
            }
        </style>

        <div class="col width50 m-auto">
                
            <div class="margin0-50">
                <h1 class="title spacing">Transformations</h1>
                <h2 class="subtitle">Rotate, Translate, Scale, Skew</h2>
            </div>

            <p class="margin0-50">
                Wanna see something even more interesting than position absolute?<br>
                Try hovering the divs down bellow:
            </p>

            <style>

                .square{
                    width: 200px;
                    height: 200px;
                    float: left;
                    margin: 10px;
                    cursor: pointer;
                }

                .square:hover{
                    box-shadow: inset 0 0 20px rgba(255, 165, 0, 0.5);
                    background: rgba(255, 165, 0, 0.1);
                }

                /* Enable smooth animation */
                /* Again, no javascript :D */
                .hover-translate,
                .hover-rotate,
                .hover-scale,
                .hover-skew {
                    /* This is the property used for creating CSS animations */
                    /* It states that the animation should start and end slowly while the mid part of it gains full momentum */
                    /* It also has a duration of 300 miliseconds */
                    /* For a long time there was no other posibility to run animation than to use 
                        javascript to obtain the same logic */
                    /* With the adition of the CSS3 transitions animations become much easier to achieve for deisgners
                        that don't know the javascript prorgamming language */
                    /* A transition is basically a series of frames that are rendered in rapid succesion
                        using different intermediary states, thus giving the illusion of movement */
                    /* So that's it, no special magic, just redrawing the same page many times with slight differences. */
                    transition: ease-in-out 0.3s;
                }

                /* Initial state */
                .hover-translate{

                    /* The transform operation can apply several transformations */
                    /* These trasnformation are the basics of animating objects */
                    /* One crucial thing to understand about transformations is that they work on top of the 
                        existing position properties */
                    /* Each trasnformation has a pivot point that can be specified */
                    /* In this case no pivot was designated so the center of the object was used as the pivot point */
                    transform: translate(0, 0);
                }
                .hover-rotate{
                    transform: rotate(0deg);
                }
                .hover-scale{
                    transform: scale(1, 1);
                }
                .hover-skew{
                    transform: skew(0deg, 0deg);
                }

                /* Hover state */
                .hover-translate:hover{
                    transform: translate(50px, 50px);
                }
                .hover-rotate:hover{
                    transform: rotate(180deg);
                }
                .hover-scale:hover{
                    transform: scale(2, 2);
                }
                .hover-skew:hover{
                    transform: skew(60deg, 0deg);
                }
            </style>

            <!-- The default position is static -->
            <div class="xray margin50 padding overflow-auto">
                Static div with several children divs nested. It uses: <b>margin50, padding</b> classes
                
                <div class="square hover-translate"><b>transform: translate</b> Static div</div>
                <div class="square hover-rotate"><b>transform: rotate</b> Static div</div>
                <div class="square hover-skew"><b>transform: skew</b> Static div</div>
                <div class="square hover-scale"><b>transform: scale</b> Static div</div>
            </div>

            <!-- Now let's do a scince experiment :D -->
            <style>
                .squid {
                    overflow: visible;
                    height: 180px;
                }
                .squid > .tentacle{
                    width: 130px;
                    height: 130px;
                    float:left;
                }
                .tentacle{
                    padding: 5px;
                    transform: translate(0px, 0px) rotate(0deg);
                    transition: ease-in-out 1s;
                }
                .squid:hover #tentacle-1 .tentacle{
                    transform: translate(-20px, -5px) rotate(10deg);
                }
                .squid:hover #tentacle-2 .tentacle{
                    transform: translate(-18px, 0px) rotate(-12deg);
                }
                .squid:hover #tentacle-3 .tentacle{
                    transform: translate(30px, 20px) rotate(8deg);
                }
                .squid:hover #tentacle-4 .tentacle{
                    transform: translate(25px, 10px) rotate(-9deg);
                }
            </style>

            <div class="margin0-50">
                <h1 class="title spacing">Beware of the mighty spaghetti code Kraken!</h1>
                <h2 class="subtitle">Many programmers have lost their sanity trying to escape 
                    it's exponential complexity tentacles</h2>
            </div>

            <div class="xray margin50 padding squid">
                    Static div with several children divs nested. It uses: <b>margin50, padding</b> classes
                    
                    <!-- PRO TIP: The DOM tree is not by far the best choice for creating complex animations rigs -->
                    <!-- This is totaly unusual to execute in html. It's more of a fun experiment -->
                    <!-- These operations are very expensive and they can add up and clog the UI -->
                    <!-- A mobile phone won't be so happy rendering this animation without some GPU assist. -->
                    <div id="tentacle-1" class="tentacle">
                        <div class="tentacle">
                            <div class="tentacle">
                                <div class="tentacle">
                                    <div class="tentacle">
                                        <div class="tentacle">
                                            <div class="tentacle">
                                                <div class="tentacle">
                                                    <div class="tentacle">
                                                        <div class="tentacle">
                                                            <div class="tentacle">
                                                                <div class="tentacle">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="tentacle-2" class="tentacle">
                        <div class="tentacle">
                            <div class="tentacle">
                                <div class="tentacle">
                                    <div class="tentacle">
                                        <div class="tentacle">
                                            <div class="tentacle">
                                                <div class="tentacle">
                                                    <div class="tentacle">
                                                        <div class="tentacle">
                                                            <div class="tentacle">
                                                                <div class="tentacle">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="tentacle-3" class="tentacle">
                        <div class="tentacle">
                            <div class="tentacle">
                                <div class="tentacle">
                                    <div class="tentacle">
                                        <div class="tentacle">
                                            <div class="tentacle">
                                                <div class="tentacle">
                                                    <div class="tentacle">
                                                        <div class="tentacle">
                                                            <div class="tentacle">
                                                                <div class="tentacle">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="tentacle-4" class="tentacle">
                        <div class="tentacle">
                            <div class="tentacle">
                                <div class="tentacle">
                                    <div class="tentacle">
                                        <div class="tentacle">
                                            <div class="tentacle">
                                                <div class="tentacle">
                                                    <div class="tentacle">
                                                        <div class="tentacle">
                                                            <div class="tentacle">
                                                                <div class="tentacle">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

        </div>

        <div class="cover pattern">
                
            <div class="title">Now you know how to create animations</div>
            <div class="divider"></div>
            <div class="subtitle">Even the most complex animations are possible with some basic transformations</div>

            <p class="caption">
                Basically you now posses enough knowledge to run even the most complex animations. Even in 3d space. <br/>
                The most advanced skeleton rigs and messhes can still boil down to several basic transformations <br/>
                If you learn some basic Javascript in order to control the timing, the sky is the limit!<br/>
                <br/>
                Remember the folowing transformations: <b>translate, rotate, scale, skew</b>
            </p>
            <a class="skinny" href="https://twitter.com/visual_space">Follow Visual Space on Twitter</a>
        </div>
        
    </div>

</body>

<!-- <!> Ignore this code :D -->
<link rel="stylesheet" href="../@code-editor/css/code-preview.css">
<script src="../@code-editor/libs/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="../@code-editor/libs/theme-xcode.js" type="text/javascript" charset="utf-8"></script>
<script src="../@code-editor/libs/mode-html.js" type="text/javascript" charset="utf-8"></script>
<script src="../@code-editor/js/code-preview.js" type="text/javascript" charset="utf-8"></script>

</html>